{
  "name": "Leasingwebside",
  "version": "1.0.0",
  "description": "Hjemmeside til biler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alix0731/Leasingwebside.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alix0731/Leasingwebside/issues"
  },
  "homepage": "https://github.com/alix0731/Leasingwebside#readme",
  "dependencies": {
    "express": "^4.17.1"
  }

}
